<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.Account.Web" Version="0.14.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="0.14.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="0.14.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="0.14.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="0.14.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs" Version="0.14.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="0.14.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="0.14.0" />
        <PackageReference Include="Volo.Abp.Identity.Web" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EhliyetTurkiye.DrivingSchool.Application\EhliyetTurkiye.DrivingSchool.Application.csproj" />
      <ProjectReference Include="..\EhliyetTurkiye.DrivingSchool.EntityFrameworkCore\EhliyetTurkiye.DrivingSchool.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\packages" />
    </ItemGroup>

  

</Project>
